{
  "name": "favorite-star",
  "version": "0.1.5",
  "description": "Web Component element that displays a \"favorite star\".",
  "keywords": [
    "web-components"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/argelius/favorite-star"
  },
  "author": "Andreas Argelius <andreas@argeli.us> (http://argeli.us/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/argelius/favorite-star/issues"
  },
  "homepage": "https://github.com/argelius/favorite-star"
}
