<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>About Page</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="css/styles.css" type="text/css" rel="stylesheet">

</head>

<body class="about">

  <header>

    <ul>
    <li class="sign"><a class= "signup"href="signup.html">Sign up</a></li>
    <li class="sign"><a class= "signin"href="signin.html">Sign in</a></li>
    </ul>

<p class="username">USERNAME: Guest</p>
   
    <nav id="primary">
                     <ul>
                         <li><a href="index.html">HOME</a></li>
                         <li><a href="filter.html">FILTER</a>
                           <ul class="drop-down">
                               <li><a href="art-filter.html">ART</a></li>
                               <li><a href="music-filter.html">MUSIC</a></li>

                           </ul>

                         </li>
                         <li><a href="upload.html">UPLOAD</a></li>
                         <li><a href="about.html">ABOUT</a></li>

                     </ul>

                 </nav>
          </header>

<div class="aboutsurround">

  <p class="aboutheader">ABOUT</p>
  <p class="aboutbase">MY CAUSE:</p>
  <p class="aboutbasetext">To create a place to share art and music.</p>
  <p class="aboutbio">This project is a comprehensive web platform designed to foster creativity and collaboration among users by providing a space to share and discover artistic and musical content.
    Developed using modern technologies such as Node.js, Express.js, and Bootstrap, the platform combines robust functionality with a sleek and intuitive interface.
    The system allows users to securely register and log in, ensuring data protection through efficient authentication mechanisms. Visitors can explore a wide variety of posts, filtered by their interests in art or music, and upload their own creative works, complete with descriptions and multimedia files.
    The responsive design ensures an optimal experience across devices, making the platform accessible and enjoyable for everyone.
    By blending secure functionality, dynamic content management, and visually appealing design, this project aims to create a vibrant and interactive online community for creative expression.</p>

</div>
        <footer>
          <ul>
              <li>Copyright 2024 &copy;</li>
              <li>All Rights Reserved</li>
              <li>Web Design by Vitaliy Novakovskyi</li>
          </ul>

        </footer>

          </body>

          </html>

</body>

</html>
