<!doctype html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>Art Page</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!doctype html>

<link href="css/styles.css" type="text/css" rel="stylesheet">

<script src="javacode.js"></script>

</head>

<body class="art-filter">

<header>


<ul>
<li class="sign"><a class= "signup"href="signup.html">Sign up</a></li>
<li class="sign"><a class= "signin"href="signin.html">Sign in</a></li>
</ul>

<p class="username">USERNAME: Guest</p>

  <nav id="primary">
                   <ul>
                       <li class="baranimation"><a href="index.html">HOME</a></li>
                       <li class="baranimation"><a href="filter.html">FILTER</a>
                         <ul class="drop-down">
                             <li class="baranimation"><a href="art-filter.html">ART</a></li>
                             <li class="baranimation"><a href="music-filter.html">MUSIC</a></li>

                         </ul>

                       </li>
                       <li class="baranimation"><a href="upload.html">UPLOAD</a></li>
                       <li class="baranimation"><a href="about.html">ABOUT</a></li>

                   </ul>

               </nav>

               <img src="" alt="">
        </header>


<p class="artheading animated animatedFadeInUp fadeInUp">A R T</p>

<!-- Art post-->

<div class="wrapper animated animatedFadeInUp fadeInUp">

<div class="box-shadow">

<div class="about">
<img align="center" class="profile round" src="img/user_img/profile3.jpg", height="50px" width="50px" alt="profile pic">
<p class="firstClass">ArtbyAmy</p>
<p class="secondClass">2/11/2024</p>

</div>


<figure align="center" class="audioborder">
  <img class="post" src="img/post_img/download3.jpg" alt="Panting of many colors" width="300">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</figure>

<p class="desctitle hits">DESCRIPTION
  <!--Where code is from: https://codepen.io/Guades/pen/bewZgO-->
<label for="id-of-input" class="custom-checkbox">
<input type="checkbox" id="id-of-input"/>
<i class="glyphicon glyphicon-star-empty"></i>
<i class="glyphicon glyphicon-star"></i>

</label>
<p class="desc border">Instability of the teen mind expressed by oil paints of warm colors.</p>


</div> <!--wrapper end-->


<!-- Art post-->

<div class="wrapper animated animatedFadeInUp fadeInUp">

<div class="box-shadow">

<div class="about">
<img align="center" class="profile round" src="https://i.pinimg.com/736x/6c/5f/f2/6c5ff2c89cb168ddc749f21262d8bf49.jpg" height="50px" width="50px" alt="profile pic">
<p class="firstClass">Artsy_bun</p>
<p class="secondClass">9/11/2024</p>

</div>


<figure align="center" class="audioborder">
  <img class="post" src="img/post_img/download7.jpg" alt="people walking painting" width="300">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</figure>

<p class="desctitle hits">DESCRIPTION
  <!--Where code is from: https://codepen.io/Guades/pen/bewZgO-->
<label for="id-of-input" class="custom-checkbox">
<input type="checkbox" id="id-of-input"/>
<i class="glyphicon glyphicon-star-empty"></i>
<i class="glyphicon glyphicon-star"></i>

</label>
</p>
<p class="desc border">Just a small sketch</p>

</div> <!--wrapper end-->

<footer>
<ul>
    <li>Copyright 2024 &copy;</li>
    <li>All Rights Reserved</li>
    <li>Web Design by Vitaliy Novakovskyi</li>
</ul>

</footer>
</body>
<script>
  document.addEventListener("DOMContentLoaded", () => filterPosts('art'));
</script>


</html>
