<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>Filter Page</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="css/styles.css" type="text/css" rel="stylesheet">

</head>

<body class="filter">

  <header>
    <ul>
    <li class="sign"><a class= "signup"href="signup.html">Sign up</a></li>
    <li class="sign"><a class= "signin"href="signin.html">Sign in</a></li>
    </ul>
    
<p class="username">USERNAME: Guest</p>

    <nav id="primary">
                     <ul>
                         <li class="baranimation"><a href="index.html">HOME</a></li>
                         <li class="baranimation"><a href="filter.html">FILTER</a>
                           <ul class="drop-down">
                               <li class="baranimation"><a href="art-filter.html">ART</a></li>
                               <li class="baranimation"><a href="music-filter.html">MUSIC</a></li>

                           </ul>

                         </li>
                         <li class="baranimation"><a href="upload.html">UPLOAD</a></li>
                         <li class="baranimation"><a href="about.html">ABOUT</a></li>


                 </nav>

          </header>

<p class="discoverheader animated animatedFadeInUp fadeInUp">Discover</p>

<!--Another Art post-->

<div class="wrapper animated animatedFadeInUp fadeInUp">

<div class="box-shadow">

<div class="about">
<img align="center" class="profile round" src="https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="50px" width="50px" alt="profile pic">
<p class="firstClass">Art_Salad</p>
<p class="secondClass">13/10/2024</p>
</div>


<figure align="center" class="audioborder">
  <img class="post" src="https://static.boredpanda.com/blog/wp-content/uploads/2015/11/i-am-obsessed-with-drawing-super-detailed-art__880.jpg" alt="pineapple drawing" width="300">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</figure>

<p class="desctitle">DESCRIPTION
  <!--Where code is from: https://codepen.io/Guades/pen/bewZgO-->
  <label for="id-of-input" class="custom-checkbox">
  <input type="checkbox" id="id-of-input"/>
  <i class="glyphicon glyphicon-star-empty"></i>
  <i class="glyphicon glyphicon-star"></i>

  </label>
  </p>
<p class="desc border">Pineapples are my favorite fruit so I had to draw one!</p>

</div> <!--wrapper end-->

<!-- Music post -->
<div class="wrapper animated animatedFadeInUp fadeInUp">
<div class="box-shadow">

<div class="about">
<img align="center" class="profile round" src="https://i.pinimg.com/originals/69/96/5c/69965c2849ec9b7148a5547ce6714735.jpg" height="50px" width="50px" alt="profile pic">
<p class="firstClass">Charlie_jams</p>
<p class="secondClass">1/12/2024</p>
</div>


<figure align="center" class="audioborder">
  <audio controls>
  <source src="myAudio.mp3" type="audio/mpeg">
  <p>Your browser doesn't support HTML5 audio. Here is
     a <a href="myAudio.mp4">link to the audio</a> instead.</p>
</audio>
</figure>

<p class="desctitle">DESCRIPTION
  <!--Where code is from: https://codepen.io/Guades/pen/bewZgO-->
  <label for="id-of-input" class="custom-checkbox">
  <input type="checkbox" id="id-of-input"/>
  <i class="glyphicon glyphicon-star-empty"></i>
  <i class="glyphicon glyphicon-star"></i>

  </label>
  </p>
<p class="desc border">This is my new sickest beat :)</p>

</div> <!--wrapper end-->


<!-- Art post-->

<div class="wrapper animated animatedFadeInUp fadeInUp">

<div class="box-shadow">

<div class="about">
<img align="center" class="profile round" src="https://static.turbosquid.com/Preview/001223/336/A4/wooden-art-palette-paint-brush-3D-model_D.jpg" height="50px" width="50px" alt="profile pic">
<p class="firstClass">PaintingPerfection</p>
<p class="secondClass">27/10/2024</p>
</div>


<figure align="center" class="audioborder">
  <img class="post" src="http://www.paintinghere.com/UploadPic/Leonid%20Afremov/big/Alley%20by%20the%20Lake.jpg" alt="people walking paiting" width="300">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</figure>

<p class="desctitle">DESCRIPTION
  <!--Where code is from: https://codepen.io/Guades/pen/bewZgO-->
  <label for="id-of-input" class="custom-checkbox">
  <input type="checkbox" id="id-of-input"/>
  <i class="glyphicon glyphicon-star-empty"></i>
  <i class="glyphicon glyphicon-star"></i>

  </label>
  </p>
<p class="desc border">Finally finished this! I love how it turned out!</p>

</div> <!--wrapper end-->

        <footer>
          <ul>
              <li>Copyright 2024 &copy;</li>
              <li>All Rights Reserved</li>
              <li>Web Design by Vitaliy Novakovskyi</li>

              </ul>

          </footer>

          </body>

          </html>
