<!doctype html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>Music Page</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="css/styles.css" type="text/css" rel="stylesheet">

</head>

<body class="home">

<header>


<ul>
<li class="sign"><a class= "signup"href="signup.html">Sign up</a></li>
<li class="sign"><a class= "signin"href="signin.html">Sign in</a></li>
</ul>

<p class="username">USERNAME: Guest</p>
    
  <nav id="primary">
                   <ul>
                       <li class="baranimation"><a href="index.html">HOME</a></li>
                       <li class="baranimation"><a href="filter.html">FILTER</a>
                         <ul class="drop-down">
                             <li class="baranimation"><a href="art-filter.html">ART</a></li>
                             <li class="baranimation"><a href="music-filter.html">MUSIC</a></li>

                         </ul>

                       </li>
                       <li class="baranimation"><a href="upload.html">UPLOAD</a></li>
                       <li class="baranimation"><a href="about.html">ABOUT</a></li>

                   </ul>

               </nav>

               <img src="" alt="">
        </header>

<p class="artheading animated animatedFadeInUp fadeInUp">M U S I C</p>

<!-- Art post-->

<div class="wrapper animated animatedFadeInUp fadeInUp">

<div class="box-shadow">

<div class="about">
<img align="center" class="profile round" src="img/user_img/profile5.jpg" height="50px" width="50px" alt="profile pic">
<p class="firstClass">RoseW</p>
<p class="secondClass">18/11/2024</p>

</div>


<figure align="center" class="audioborder">
  <audio controls>
  <source src="myAudio.mp3" type="audio/mpeg">
  <p>Your browser doesn't support HTML5 audio. Here is
     a <a href="myAudio.mp4">link to the audio</a> instead.</p>
</audio>
</figure>

<p class="desctitle">DESCRIPTION
  <!--Where code is from: https://codepen.io/Guades/pen/bewZgO-->
  <label for="id-of-input" class="custom-checkbox">
  <input type="checkbox" id="id-of-input"/>
  <i class="glyphicon glyphicon-star-empty"></i>
  <i class="glyphicon glyphicon-star"></i>

  </label>
  </p>
<p class="desc border">Just something I came up with while jamming out yesterday. Enjoy :)</p>

</div> <!--wrapper end-->


</div>

<div class="wrapper animated animatedFadeInUp fadeInUp">

<div class="box-shadow">

<div class="about">
<img align="center" class="profile round" src="img/user_img/profile7.jpg" height="50px" width="50px" alt="profile pic">
<p class="firstClass">DJ-DC</p>
<p class="secondClass">5/11/2024</p>
</div>


<figure align="center" class="audioborder">
  <audio controls>
  <source src="myAudio.mp3" type="audio/mpeg">
  <p>Your browser doesn't support HTML5 audio. Here is
     a <a href="myAudio.mp4">link to the audio</a> instead.</p>
</audio>
</figure>

<p class="desctitle">DESCRIPTION
  <!--Where code is from: https://codepen.io/Guades/pen/bewZgO-->
  <label for="id-of-input" class="custom-checkbox">
  <input type="checkbox" id="id-of-input"/>
  <i class="glyphicon glyphicon-star-empty"></i>
  <i class="glyphicon glyphicon-star"></i>

  </label>
  </p>
<p class="desc border">A track to dance to on Friday nights and parties</p>

</div> <!--wrapper end-->

</div> <!--wrapper end-->

<footer>
<ul>
    <li>Copyright 2024 &copy;</li>
    <li>All Rights Reserved</li>
    <li>Web Design by Vitaliy Novakovskyi</li>

</ul>

</footer>

</body>
<script>
  document.addEventListener("DOMContentLoaded", () => filterPosts('music'));
</script>

</html>
