<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1><b><div align="center">Art Scholarships</div></b></h1>
<p>This page lets you explore scholarships provided by various organisations which will help you pursue careers or studies in art  in universities</p>
<div align="center">
<img src="https://static.boredpanda.com/blog/wp-content/uploads/2016/01/16-year-old-artist-dimitra-milan-1.jpg" alt="ItaliaN">
<h3><div align="center">Archibald Rutledge Scholarship Program</div></h3>
<div align="center">
<p>Deadline: Feburary 4, 2019</p>
<p>Amount: $2,000</p>
<p>This art scholarship is open to South Carolina high school seniors who have attended a South Carolina public high school for at least two years, and will be remaining in the state for college or university. There are five categories (creative writing, dance, music, theater and visual art scholarships), each requiring an original submission.</p>
<a href="https://ed.sc.gov/instruction/standards-learning/grants-and-awards/archibald-rutledge-scholarship-program">Click here for more info</a>
<h3><div align="center">AIGA Worldstudio Scholarships</div></h3>
<div align ="center">
<p>Deadline : TBD</p>
<p>Amount: Up to $6,000</p>
These art scholarships go to students studying fine art, graphic design, illustration, or photography who have at least a 2.0 GPA. Applicants must display financial need and submit a portfolio of original work. Minority status is a significant factor in award decisions.
<a href="https://www.aiga.org/worldstudio-scholarship/">Click here for more info</a>
<h3><div align="center">Catherine W. Pierce Scholarship</div></h3>
<div align ="center">
<p>Deadline : TBD</p>
<p>Amount: Up to $12,000</p>
<p>Open to college students majoring in art or art history. Applicants must have a GPA of 2.5 or over. The application includes a one-page essay.</p>
<a href="https://scholarships.uncf.org/Program/Details/4325eae8-8aba-48fe-95b4-050b89adc239">Click here for more info</a>
</div>
</div>
</body>
</html>