<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
	<h1><b><div align="center">Music Scholarships</div></b></h1>
<p>This page lets you explore scholarships provided by various organisations which will help you pursue careers in music     <p>
<div align="center">
<img src="https://image.shutterstock.com/image-photo/musical-instruments-on-wooden-background-600w-1463838425.jpg" alt="ItaliaN">
<h3><div align="center">Marine Band Concerto Competition</div></h3>
<div align="center">
<p>“The President’s Own” United States Marine Band, in conjunction with the Marine Corps Heritage Foundation and NAfME, announces the Marine Band Concerto Competition for high school musicians.

The winner will appear as a guest soloist with the U.S. Marine Band and receive a cash prize. Open to high school musicians (grades 9–12) enrolled during the 2017–2018 academic year. Performers of woodwind, brass, or percussion instruments may apply.
Deadline: November 15
 </p>
<a href="hhttps://www.marineband.marines.mil/About/Concerto-Competition/">Click here for more info</a>
<h3><div align="center">AIGA Worldstudio Scholarships</div></h3>
These art scholarships go to students studying fine art, graphic design, illustration, or photography who have at least a 2.0 GPA. Applicants must display financial need and submit a portfolio of original work. Minority status is a significant factor in award decisions.
<a href="https://www.aiga.org/worldstudio-scholarship/">Click here for more info</a>
<h3><div align="center">National Music Scholarship Fair</div></h3>
<div align ="center">
<p>This annual spring event gives students the chance to audition for several college/university music programs from across the country. You can audition for as many of the participating schools as you like. You’ll also learn more about each of the represented programs.

 </p>
<a href="http://www.scholarshipfair.org/">Click here for more info</a>
<h3><div align="center">School Band & Orchestra Magazine Essay Scholarship</div></h3>
<div align ="center">
<p>This scholarship offers prize money to students who write an essay of 250 words or less on a music theme. The 20th annual essay contest will commence September 1, 2019.

Selected students win a $1,000 scholarship and music products for their school music program.
Public and private school students in grades 4–12 are eligible.
Deadline: December 31
 </p>
<a href="https://sbomagazine.com/essay-contest.html">Click here for more info</a>
<h3><div align="center">Davidson Fellows</div></h3>
<div align ="center">
<p>The Davidson Fellowship is open to students who can demonstrate noteworthy achievements through the creation of a “significant piece of work” aimed at improving the lives of others in several subject areas, including music. A “significant piece of work” in music would be an exemplary performance and/or another demonstration of extraordinary accomplishment.

Awards are granted in the amount of $50,000, $25,000, and $10,000.
Applicants must be under the age of 18 to be eligible for this award.
Deadline: February 13.</p>
<a href="http://www.davidsongifted.org/">Click here for more info</a>
</div>
</div>
</body>