<!doctype html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>

<body class="signup">

  <header>

    <ul>
    <li class="sign"><a class= "signup"href="signup.html">Sign up</a></li>
    <li class="sign"><a class= "signin"href="signin.html">Sign in</a></li>
    </ul>

<p class="username">USERNAME: Guest</p>
      
  <nav id="primary">
                   <ul>
                       <li class="baranimation"><a href="index.html">HOME</a></li>
                       <li class="baranimation"><a href="filter.html">FILTER</a>
                         <ul class="drop-down">
                             <li class="baranimation"><a href="art-filter.html">ART</a></li>
                             <li class="baranimation"><a href="music-filter.html">MUSIC</a></li>

                         </ul>

                       </li>
                       <li class="baranimation"><a href="upload.html">UPLOAD</a></li>
                       <li class="baranimation"><a href="about.html">ABOUT</a></li>

                   </ul>

               </nav>
        </header>

        <form action="C:\Users\Користувач\Desktop\GWC-Final-Project-master\index.html" method="post" style="border:1px solid #ffffff">
          <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
      
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
      
              <label for="username"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="username" required>
      
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
      
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
              <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
      
              <p class="term-priv">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
              <div class="clearfix">
                  <button type="submit" class="signupbtn">Sign Up</button>
                  <button type="button" onclick="window.location='index.html'; return false;" class="cancelbtn">Cancel</button>
              </div>
          </div>
      </form>
      

<footer>
<ul>
    <li>Copyright 2024 &copy;</li>
    <li>All Rights Reserved</li>
    <li>Web Design by Vitaliy Novakovskyi</li>
</ul>

</footer>

</body>



</html>