<!doctype html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>Submit Page</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link href="css/styles.css" type="text/css" rel="stylesheet">

</head>
<body class="signin">
  <header>
      <ul>
  <li class="sign"><a class= "signup"href="signup.html">Sign up</a></li>
  <li class="sign"><a class= "signin"href="signin.html">Sign in</a></li>
  </ul>

<p class="username">USERNAME: Guest</p>
        
  <nav id="primary">
                   <ul>
                       <li class="baranimation"><a href="index.html">HOME</a></li>
                       <li class="baranimation"><a href="filter.html">FILTER</a>
                         <ul class="drop-down">
                             <li class="baranimation"><a href="art.html">ART</a></li>
                             <li class="baranimation"><a href="music.html">MUSIC</a></li>

                         </ul>

                       </li>
                       <li class="baranimation"><a href="upload.html">UPLOAD</a></li>
                       <li class="baranimation"><a href="about.html">ABOUT</a></li>

                   </ul>

               </nav>

        </header>

<p class="spacing" align="center">Your post has succesfully uploaded!</p>

<div id="container">
<a href="index.html"><button id="button1">Home</button></a>
<a href="upload.html"><button id="button2">Upload Again</button></a>
</div>

<footer>
  <ul>
      <li>Copyright 2024 &copy;</li>
      <li>All Rights Reserved</li>
      <li>Web Design by Vitaliy Novakovskyi</li>

      </ul>

  </footer>

  </body>

  </html>
