<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>Upload Page</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="css/styles.css" type="text/css" rel="stylesheet">

</head>

<body class="upload">

  <header>

    <ul>
    <li class="sign"><a class= "signup"href="signup.html">Sign up</a></li>
    <li class="sign"><a class= "signin"href="signin.html">Sign in</a></li>
    </ul>

<p class="username">USERNAME: Guest</p>
      
    <nav id="primary">
                     <ul>
                         <li class="baranimation"><a href="index.html">HOME</a></li>
                         <li class="baranimation"><a href="filter.html">FILTER</a>
                           <ul class="drop-down">
                               <li class="baranimation"><a href="art-filter.html">ART</a></li>
                               <li class="baranimation"><a href="music-filter.html">MUSIC</a></li>

                           </ul>

                         </li>
                         <li class="baranimation"><a href="upload.html">UPLOAD</a></li>
                         <li class="baranimation"><a href="about.html">ABOUT</a></li>

                     </ul>

                 </nav>
          </header>

          <div class="container">
            <form action="submit.html">
              <label for="title">Post Title</label>
              <input type="text" id="title" name="title" placeholder="Title of your work...">

              <label for="type">Music/Art</label>
              <select id="type" name="type">
                <option value="music">Music</option>
                <option value="art">Art</option>
              </select>

<label for="upload">Upload your work</label>

<input type="file" id="myFile">

<script>
function myFunction() {
  var x = document.getElementById("myFile");
  x.disabled = true;
}
</script>
              <label for="subject">Description</label>
              <textarea id="subject" name="subject" placeholder="Write something about your work..." style="height:100px"></textarea>

              <input type="submit" value="Submit">

            </div>

        <footer>
          <ul>
              <li>Copyright 2024 &copy;</li>
              <li>All Rights Reserved</li>
              <li>Web Design by Vitaliy Novakovskyi</li>


              </ul>

          </footer>


          </body>

          </html>


</body>

</html>
